@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

.section-title {
    font-size: 2.813rem;
    font-weight: 700;
}

/* dark2 */
.text-gray {
    color: #424242;

}

/* dark3 */
.text-lightgray {
    color: #727272;
}

/* orange text */

.text-primary {
    color: #FF900E;

}


.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.description {
    font-size: 1rem;

}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20PX 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: .5rem;
    border: none;
    margin-top: 30px;

}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}


/* header styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: bold;
    font-size: 2.8125rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;

}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;

}


/* navbar related styles */

/* banner related syles */
.banner-content {
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3.125rem;
}

.banner-title {
    font-weight: bold;
    font-size: 4rem;
}

.banner-image {
    width: 100%;
    margin-bottom: 45px;
}

/* team related styles */



.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}



.our-features {
    margin-left: 75px;
    max-width: 530px;
}

#quick-list {
    font-weight: 500;
}


.teams {
    align-items: center;
}





/* media query */

@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .teams {
        flex-direction: column;
    }

    .team-img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.2rem;
    }

    .our-features {

        margin-left: 25px;
        margin-right: 25px;

    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams {
        flex-direction: column;
    }

    .our-features {

        margin: 50px auto;
        gap: 100px;
    }

}